# mopl-backend

./: .gitignore  README.md  build.gradle  docker-compose-kafka.yml  docker-compose-monitoring.yml  docker-compose-mysql.yml  docker-compose-redis.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
mopl-api/: build.gradle
mopl-api/src/main/java/mopl/api/: MoplApiApplication.java
mopl-api/src/main/java/mopl/api/domain/content/controller/: ContentController.java
mopl-api/src/main/java/mopl/api/domain/content/dto/request/: CreateContentDto.java  UpdateContentDto.java
mopl-api/src/main/java/mopl/api/domain/content/dto/response/: ContentDto.java
mopl-api/src/main/java/mopl/api/domain/content/exception/: ContentErrorCode.java  ContentException.java
mopl-api/src/main/java/mopl/api/domain/content/service/: ContentService.java
mopl-api/src/main/java/mopl/api/global/config/: PersistenceConfig.java
mopl-api/src/main/java/mopl/api/global/exception/: DomainErrorCode.java  DomainException.java  DomainExceptionHandler.java  GlobalExceptionHandler.java
mopl-api/src/main/resources/: application.yaml
mopl-api/src/main/resources/static/: index.html
mopl-api/src/main/resources/static/assets/: index-B3mVQmiV.js  index-C6XQRtMX.css
mopl-api/src/test/java/mopl/api/: MoplApiApplicationTests.java
mopl-api/src/test/java/mopl/api/content/: ContentControllerTest.java  ContentServiceTest.java
mopl-api/src/test/resources/: application-test.yaml
mopl-batch/: build.gradle
mopl-batch/src/main/java/mopl/batch/: MoplBatchApplication.java
mopl-batch/src/main/resources/: application.yaml
mopl-batch/src/test/java/mopl/batch/: MoplBatchApplicationTests.java
mopl-common/: build.gradle
mopl-common/src/main/java/mopl/common/: MoplCommonApplication.java
mopl-common/src/main/java/mopl/common/exception/: ErrorCode.java  MoplException.java
mopl-common/src/main/resources/: application-common.yaml  application.properties
mopl-common/src/test/java/mopl/common/: MoplCommonApplicationTests.java
mopl-persistence/: build.gradle
mopl-persistence/src/main/java/mopl/persistence/: MoplPersistenceApplication.java
mopl-persistence/src/main/java/mopl/persistence/rdb/content/entity/: Content.java
mopl-persistence/src/main/java/mopl/persistence/rdb/content/enums/: ContentType.java
mopl-persistence/src/main/java/mopl/persistence/rdb/content/repository/: ContentRepository.java
mopl-persistence/src/main/java/mopl/persistence/rdb/domain/content/entity/: Content.java  ContentTag.java  Tag.java
mopl-persistence/src/main/java/mopl/persistence/rdb/domain/content/enums/: ContentType.java
mopl-persistence/src/main/java/mopl/persistence/rdb/domain/content/repository/: ContentRepository.java  TagRepository.java
mopl-persistence/src/main/java/mopl/persistence/rdb/domain/user/entity/: User.java
mopl-persistence/src/main/java/mopl/persistence/rdb/domain/user/enums/: Role.java
mopl-persistence/src/main/java/mopl/persistence/rdb/domain/user/repository/: UserRepository.java
mopl-persistence/src/main/java/mopl/persistence/rdb/global/config/: JpaAuditingConfig.java  QueryDslConfig.java
mopl-persistence/src/main/java/mopl/persistence/rdb/global/dto/: PageResponse.java  UploadFileRequest.java
mopl-persistence/src/main/java/mopl/persistence/rdb/global/entity/: BaseCreatedEntity.java  BaseTimeEntity.java  BaseUpdatableEntity.java
mopl-persistence/src/main/java/mopl/persistence/rdb/global/enums/: SortBy.java  SortDirection.java
mopl-persistence/src/main/java/mopl/persistence/rdb/user/entity/: User.java
mopl-persistence/src/main/java/mopl/persistence/rdb/user/enums/: Role.java
mopl-persistence/src/main/java/mopl/persistence/rdb/user/repository/: UserRepository.java
mopl-persistence/src/main/resources/: application-persistence-dev.yaml  application-persistence-local.yaml  application-persistence.yaml  schema.sql
mopl-persistence/src/test/java/mopl/persistence/: MoplPersistenceApplicationTests.java
mopl-persistence/src/test/java/mopl/persistence/content/: ContentRepositoryTest.java
mopl-persistence/src/test/resources/: application.yaml
mopl-realtime/: build.gradle
mopl-realtime/src/main/java/mopl/realtime/: MoplRealtimeApplication.java
mopl-realtime/src/main/resources/: application.yaml
mopl-realtime/src/test/java/mopl/realtime/: MoplRealtimeApplicationTests.java
