plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'team'
version = '0.0.1-SNAPSHOT'
description = 'mopl'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco' // jacoco

    group = 'mopl'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    jacoco {
        toolVersion = "0.8.12"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //테스트에서 lombok 사용
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test

        reports {
            html.required = true
            xml.required = true
            csv.required = false
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.30
                }
            }
        }
    }
}

tasks.register('jacocoRootReport', JacocoReport) {
    dependsOn subprojects.collect { it.tasks.named('test') }
    dependsOn subprojects.collect { it.tasks.named('jacocoTestReport') }

    // Avoid broad rootDir scanning to satisfy Gradle 8 task validation.
    executionData.from(subprojects.collect { it.layout.buildDirectory.file('jacoco/test.exec') })
    sourceDirectories.from(subprojects.collect { it.sourceSets.main.allSource.srcDirs })
    classDirectories.from(subprojects.collect { it.sourceSets.main.output })

    reports {
        html.required = true
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/jacocoRootReport/html')
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/jacocoRootReport/jacocoRootReport.xml')
    }
}
